image: 
  name: registry.gitlab.com/gucem/docker-doc-gafc
  entrypoint: [""]

pages:
  stage: deploy
  script:
  - echo "Will make the documentation pages"
  - export SECRET_KEY=DO_DOC
  - cd docs
  - make html
  - mv build/html ../public
  - cd ..
  - pwd
  - ls
  artifacts:
    paths:
    - public
  only:
  - master

